<!doctype html>
<!--<html manifest="/passec/manifest.appcache">-->
<head>
<meta charset="utf-8" />
	<title>Passec</title>

	<style type="text/css">
		html{
			overflow-x:hidden;
			background-color: #eee;
		}
		#maintitle{
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			height: 100px;
			width: 100%;
			background-color: #eee;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			-o-user-select: none;
			user-select: none;
		}
		
		#maintitle h1{display: inline;position: relative; left: 0px; top: 10px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #222; text-shadow: 0px 2px 3px #555; font-size: 250%;color: #ffdd00;}
		#maintitle img{width: 50px; position: relative; top: 20px; left: 0px;}

		#list{
			border-right: 1px solid black;
			width: 100%;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			-o-user-select: none;
			user-select: none;
		}

		#searchcontainer{
			text-align: center;
			width: 100%;
			margin-top: 5px;
		}
		#searchcontainer div{
			box-shadow: 0px 0px 7px #777;
			border-radius: 3px 3px 3px 3px;
			border: 0px;
			padding: 3px;
			resize: none;
			width: 150px;
		}


		#taglist{
			padding-left: 8px;
			padding-right: 8px;
		}
		#taglist .tag{
			margin-bottom: 2px;
			cursor: pointer;
		}
		#taglist .tag:hover{
			background-color: #ccc;
		}




		#title{
			border-bottom: 1px solid black;
			height: 100px;
			width: 100%;
			display: table;
		}
		#title h2{display: table-cell;vertical-align: bottom; padding-left: 20px;}
		#content{
			width: 100%;
			border-left: 1px solid black;
		}



		#passwordlist{
			width: 300px;
			margin-top: 20px;
			margin-left: 20px;
		}
		#passwordlist thead td{text-decoration: underline;}
		#passwordlist tbody td{padding: 5px;}
		#passwordlist tbody tr:hover{cursor: pointer; background-color: #ddd;}


		@media only screen and (min-width: 580px) {
			html{
				overflow-x:hidden;
			}
			#list{
				/*height: 100%;*/
				position: absolute;
				left: 0px;
				top: 100px;
				width: 200px;
			}
			#content{
				position: absolute;
				left: 0px;
				top: 0px;
				margin-left: 200px;
				width: 100%;
				min-height: 100%;
			}
			#maintitle{
				position: fixed;
				left: 0px;
				top: 0px;
				height: 100px;
				width: 200px;
				z-index: 2;
			}
			#title{
				position: absolute;
				left: 0px;
				top: 0px;
				height: 100px;
				width: 100%;
				margin-left: 200px;
			}
			#passwordlist{margin-top: 120px;}
		}
	</style>
</head>
<body>

<div id="maintitle">
	<img src="/passec/img/lock_196.png"/><h1>Passec</h1>
</div>

<div id="list">
	<div id="searchcontainer"><input id="searchbox" type="text" placeholder="Search..."/></div>
	<br>
	<div id="taglist">
		<div class="tag">Tag 1</div>
		<div class="tag">Tag 2</div>
		<div class="tag">Tag 3</div>
		<div class="tag">Tag 4</div>
	</div>
</div>

<div id="title">
	<h2>Passwords with tag 'Banking'</h2>
</div>

<div id="content">
		<table id="passwordlist" cellspacing="0px">
			<thead>
				<td>Title</td>
				<td>Username</td>
				<td>Tags</td>
			</thead>
			<tbody>
				<tr>
					<td>Kode 1</td>
					<td>bruger 1</td>
					<td>tag 1</td>
				</tr>
				<tr>
					<td>Kode 2</td>
					<td>bruger 2</td>
					<td>tag 2</td>
				</tr>
				<tr>
					<td>Kode 3</td>
					<td>bruger 3</td>
					<td>tag 3</td>
				</tr>
			</tbody>
		</table>
</div>

</body>
</html>